'''
Code for question-caption-premise similarity style models described in: 
	The Promise of Premise: Harnessing Question Premises in Visual Question Answering (EMNLP 2017)
@author: Viraj Prabhu

Please email virajp@gatech.edu for questions. 

Based on code by Ariit Ray (ray93@vt.edu): https://github.com/arijitray1993/VQARelevance
'''
import sys
import argparse
import json
import gensim
import numpy as np
from sklearn.metrics import recall_score

import keras
from keras import callbacks
from keras.models import Model
from keras.layers import Input, Dense, Merge, LSTM
from keras.optimizers import *

TRAIN = "qrpe"
TEST = "qrpe"
NB_EPOCHS = 5
EXPNAME = TRAIN + str(NB_EPOCHS) + TEST

#----- LOAD DATA  ------#
def load_data(args):
	print "Loading Captions generated by a Pre-Trained Captioning Model for Images..."
	with open("store/all_caps.json") as filename:
		image_captions = json.load(filename)

	with open("input/" + TRAIN + "_train.json") as f1, open("input/" + TEST + "_test.json") as f2:
		qi_applicable_train = json.load(f1)
		qi_applicable_test = json.load(f2)
		
	return image_captions, qi_applicable_train, qi_applicable_test

#----- Build features for question, captions, and premises ---------------#
def feature_extract_lstm(unique_qi_applicable, image_captions, split="train", dataset="qrpe"):
	print "Compute Similarity using an LSTM on Word2Vec..."
	question_features, caption_features, premise_features, applicable_labels = [], [], [], []
	to_filter_list = ["is", "a", "the", "what", "that", "to", "who", "why"]
	for index,ques_entry in enumerate(unique_qi_applicable.items()):
		if ques_entry[1]['label'] != '':		
			image = ques_entry[1]['image']
			if "imtype" in ques_entry[1] and ques_entry[1]['imtype'] == "visgen":
				image_prefix = "/srv/share/data/VisualGenome/images/"
			else:
				image_prefix = "/srv/share/data/mscoco/images/" + split + "2014/"			
		
			image_url = image_prefix + image
			caption=image_captions[image_url]
			
			question = ques_entry[1]['question'].lower()[:-1]
			qwords = question.split(' ')
			cwords = caption.split(' ')
			
			ques_features, cap_features, prem_features = np.zeros((20,300)), np.zeros((20,300)), np.zeros((4,900))
			qc, cc, pc = 0, 0, 0
			for word in qwords:
				if word in w2v and word.lower() not in to_filter_list:
					ques_features[qc] = w2v[word]
					qc += 1

			for word in cwords:
				if word in w2v and word.lower() not in to_filter_list:
					cap_features[cc] = w2v[word]
					cc += 1

			tuplist = ques_entry[1]["tuplist"]
			for tup in tuplist:
				for ix, tupelem in enumerate(tup):
					if tupelem in w2v:
						prem_features[pc][ix*300:(ix+1)*300] = w2v[tupelem]
				pc += 1
				if pc == 4:
					break

			premise_features.append(np.asarray(prem_features))
			question_features.append(np.asarray(ques_features))
			caption_features.append(np.asarray(cap_features))

			applicable_labels.append(2-int(ques_entry[1]['label']))
		
	premise_features = np.asarray(premise_features)
	question_features = np.asarray(question_features)
	caption_features = np.asarray(caption_features)
	applicable_labels = np.asarray(applicable_labels)
	
	return premise_features, question_features, caption_features, applicable_labels

#-------- Training Module ---------------------------#
def train_model_lstm(X_train_ques, X_train_cap, X_train_prem, y_train, model_type="qc", load_model_weights=None):
	data_dim, timesteps, nb_classes = 300, 20, 1
	data_dim_prem, timesteps_prem = 900, 4
	shared_lstm = LSTM(40)
	feat_inputs, model_inputs, merged_vector_input = [], [], []

	a = Input(shape=(timesteps, data_dim))
	encoded_a = shared_lstm(a)
	b = Input(shape=(timesteps, data_dim))
	encoded_b = shared_lstm(b)
	c = Input(shape=(timesteps_prem, data_dim_prem))
	encoded_c = LSTM(40, input_shape=(timesteps_prem, data_dim_prem))(c)

	if model_type == "qc":
		merged_vector_input = [encoded_a, encoded_b]
		model_inputs = [a, b]
		feat_inputs = [X_train_ques, X_train_cap]
	elif model_type == "pc":
		merged_vector_input = [encoded_a, encoded_c]
		model_inputs = [c, b]
		feat_inputs = [X_train_prem, X_train_cap]
	elif model_type == "qpc":
		merged_vector_input = [encoded_a, encoded_b, encoded_c]
		model_inputs = [a, b, c]
		feat_inputs = [X_train_ques, X_train_cap, X_train_prem]
	else:
		assert "Invalid model type", sys.exit(0)

	merged_vector = keras.layers.concatenate(merged_vector_input)
	predictions = Dense(40, activation='relu')(merged_vector)
	predictions = Dense(20, activation='relu')(predictions)
	predictions = Dense(nb_classes, activation='sigmoid')(predictions)
	
	model = Model(inputs=model_inputs, outputs=predictions)
	model.compile(loss='binary_crossentropy', optimizer='rmsprop')
	
	if load_model_weights!=None:
		model.load_weights(load_model_weights)
	else:
		print "Fitting model..."
		early_stopping=callbacks.EarlyStopping(monitor='val_loss', patience=20, verbose=0, mode='auto')
		checkpoint=callbacks.ModelCheckpoint("checkpoints/" + EXPNAME + "_" + str(model_type) + "_weights.{epoch:02d}-{val_loss:.2f}.h5", \
											 monitor='val_loss', verbose=0, save_best_only=False, mode='auto')
		history_callback = model.fit(feat_inputs, y_train, epochs=NB_EPOCHS, validation_split=0.1, callbacks=[checkpoint])
		loss_history = history_callback.history["loss"]
		numpy_loss_history = np.array(loss_history)
		np.savetxt(EXPNAME + "_" + str(model_type) + "_loss_history.txt", numpy_loss_history, delimiter=",")
	return model

def test_model_lstm(X_test_ques, X_test_cap, X_test_prem, y_test, model, model_type):
	test_feat = []
	y_test = np.asarray(y_test)
	if model_type == "qc":
		test_feat = [X_test_ques, X_test_cap]
	elif model_type == "pc":
		test_feat = [X_test_prem, X_test_cap]
	elif model_type == "qpc":
		test_feat = [X_test_ques, X_test_cap, X_test_prem]
	else:
		assert "Invalid model type", sys.exit(0)

	pred = model.predict(test_feat)
	thresh = 0.15
	pred_labels = pred > thresh
	gt_labels = np.asarray(y_test) > 0.5
	pred_labels_n = pred < thresh
	gt_labels_n = np.asarray(y_test) < 0.5

	return pred_labels, gt_labels, pred_labels_n, gt_labels_n

#----- MAIN FUNCTION ---------------------#
def run_lstm_model(cfg):	
	print "Loading Data ..."
	image_captions, qi_applicable_train, qi_applicable_test = load_data(args)

	print "Extracting Features ... "
	X_train_prem, X_train_ques, X_train_cap, y_train = feature_extract_lstm(qi_applicable_train, image_captions, "train", TRAIN)
	X_test_prem, X_test_ques, X_test_cap, y_test = feature_extract_lstm(qi_applicable_test, image_captions, "val", TEST)

	print "Defining Model ..."
	model = train_model_lstm(X_train_ques, X_train_cap, X_train_prem, y_train, cfg.model_type, cfg.load_weights)
		
	pred, gt, pred_n, gt_n = test_model_lstm(X_train_ques, X_train_cap, X_train_prem, y_train, model, cfg.model_type)			
	print "Normalized Train Acc: mean(Recall_Relevant_Class, Recall_Irrelevant_Class) : "
	print (recall_score(gt, pred) + recall_score(gt_n, pred_n))/2
	pred, gt, pred_n, gt_n = test_model_lstm(X_test_ques, X_test_cap, X_train_prem, y_test, model, cfg.model_type)
	print "Normalized Test Acc: mean(Recall_Relevant_Class, Recall_Irrelevant_Class) : "
	print (recall_score(gt, pred) + recall_score(gt_n, pred_n))/2

#----- Display and parse arguments ---------------------#
def parse_args():
	parser= argparse.ArgumentParser(description='Train/Test Question Caption Similarity Models')
	parser.add_argument('--load_weights', dest='load_weights', help='(optional) path to weight file to be loaded', default=None, type=str)
	parser.add_argument('--model_type', dest='model_type', help='model type: qc, pc, qpc', default=None, type=str)
	parser.add_argument('--w2v_path', dest='w2v_path', help='path to w2v pretrained binary', default="store/GoogleNews-vectors-negative300.bin", type=str)
	if len(sys.argv) == 1:
		parser.print_help()
		sys.exit(1)

	args = parser.parse_args()
	return args

global w2v
if __name__=='__main__':
	args=parse_args()	
	print "Loading Word2Vec Google Dictionary. This may take a long time..."
	w2v = gensim.models.KeyedVectors.load_word2vec_format(args.w2v_path, binary=True)
	run_lstm_model(args)